artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 64022e3c5eea4cbc90a5895855228fcd
run_id: 158ba4adea2d4f8ca79b05b5730fa4dc
utc_time_created: '2023-08-15 08:05:10.218719'
